[gd_scene load_steps=7 format=3 uid="uid://dbmh5kvyotxd"]

[ext_resource type="Script" path="res://laser.gd" id="1_flikl"]
[ext_resource type="Texture2D" uid="uid://crqa530bfp63x" path="res://laser.png" id="1_pt72t"]
[ext_resource type="PackedScene" uid="uid://dwdudjy8222yk" path="res://effect_creator.tscn" id="3_c35on"]
[ext_resource type="PackedScene" uid="uid://fhtrdytd67gi" path="res://hit_effect.tscn" id="4_d0yoq"]
[ext_resource type="AudioStream" uid="uid://chpexs77y2gqg" path="res://laser_sound.wav" id="5_0pq5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41lmy"]
size = Vector2(7, 6)

[node name="Laser" type="RigidBody2D"]
gravity_scale = 0.0
linear_velocity = Vector2(200, 0)
script = ExtResource("1_flikl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pt72t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_41lmy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.35, 0.3)

[node name="EffectCreator" parent="." instance=ExtResource("3_c35on")]
effect = ExtResource("4_d0yoq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0pq5q")
autoplay = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
